Leather_Helmet
/101 1 2 0 0
Steel_Helmet
/102 1 3 0 0
Dragonscale_Helmet
/103 1 5 0 0
Leather_Chestplate
/104 2 3 0 0
Steel_Chestplate
/105 2 5 0 0
Dragonscale_Chestplate
/106 2 7 0 0
Leather_Grieves
/107 3 3 0 0
Steel_Grieves
/108 3 4 0 0 
Dragonscale_Grieves
/108 3 5 0 0
Ragged_Hood
/109 1 1 0 0
Cloth_Hood
/110 1 2 0 0
Silk_Hood
/111 1 1 0 0
Ragged_Robe
/112 2 1 0 0
Cloth_Robe
/113 2 1 0 0
Silk_Robe
/114 2 1 0 0
Ragged_Pants
/115 3 1 0 0
Cloth_Pants
/116 3 1 0 0 
Silk_Pants
/117 3 1 0 0
Small_Cap
/118 1 1 0 0
Light_Cap
/119 1 1 0 0
Feathered_Cap
/120 1 1 0 0
Ragged_Shirt
/121 2 1 0 0
Light_Shirt
/122 2 1 0 0
Fine_Shirt
/123 2 1 0 0
Ragged_Tights
/124 3 1 0 0
New_Tights
/125 3 1 0 0 
Fine_Tights
/126 3 1 0 0
